VITE_SUPABASE_PROJECT_ID="iuvpqvobtcgjgwnhwstx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dnBxdm9idGNnamd3bmh3c3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODE5ODMsImV4cCI6MjA2OTk1Nzk4M30.9MiPl8AOkysbJdm5cX9V6soRMAqtv-V22o8LoYIr9BQ"
VITE_SUPABASE_URL="https://iuvpqvobtcgjgwnhwstx.supabase.co"
